
<!DOCTYPE html>
<html>
<head>
<title>About Rockstar AI</title>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="/js/main.js" async></script>

    <base target="_blank">

    <style>
        #snapshot {
            float: right;
            position: absolute;
            margin-left: 1100px;
            margin-top: 670px;
            border: 5px solid red;
        }
        input, button {
            padding: 15px;
            margin: 10px;
            font-family: "Helvetica";
            font-size: 25px;
        }
        .navbar {
            border-bottom: 3px solid gray;
            margin-bottom: 20px;
            background-color: lightyellow;
        }
        img {
            padding: 10px;
            border: 3px solid gray;
        }
        .container {
            max-width: 1800px;
        }

        h2 {
            font-size: 80px;
        }
        video {
            vertical-align: middle;
            text-align:center;
        }

    </style>
</head>

<body>


<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
      <div class="navbar navbar-custom">
        <img style="float:left;margin-left:570px;" src="/images/rockstar-ai_logo.png"  width="200"></img>
        <h2> RockStar-ai</h2>
        <img style="float:right;padding:50px;" src="/images/spock_rock.png"  width="500"></img>

    </div>
    <div class="navbar-header">
      <a href="./" class="navbar-brand">Rockstar</a>
    </div>
      <nav role="navigation">
      <ul class="nav navbar-nav">
          <li><a href="../templates/about.html">About</a></li>
        <li>
          <a href="#">Rock Me!</a>
        </li>
          <li>
          <a href="https://github.com/cindyloo/rockstar-ai">Github link</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


<h3> About Rockstar </h3>

<
<h3>Want to tag your own rocKstar? send me a request: <a href="https://drive.google.com/drive/folders/177RTXxlouApHy-3tDqsgIHhOJcM2fz7f">Follow this link to the Rocks!</a></h3>

</body>
</html>
