
<!DOCTYPE html>
<html>
<head>
<title>Rockstar AI</title>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="/js/main.js" async></script>

    <base target="_blank">

    <style>
        #snapshot {
            float: right;
            position: absolute;
            margin-left: 700px;
            margin-top: 380px;
            border: 5px solid red;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            font-family: "Helvetica";
            font-size: 23px;
        }
        .navbar {
            margin-bottom: 20px;
            background-color: lightyellow;
        }
        img {
            padding: 10px;
            border: 3px solid gray;
        }
        .container {
            max-width: 1800px;
        }

        h2 {
            font-size: 80px;
        }
        video {
            vertical-align: middle;
            text-align:center;
        }

    </style>
</head>

<body>


<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
              <a href="./"><img style="float:left;margin:10px;" src="/images/rockstar-ai_logo.png"  width="150"></img>
                  <img style="float:left;margin:10px;" src="/images/rockstarai.jpg"  width="150"></img></a>
      <h3 style="float:left;"> RockStar-ai</h3>
        <img style="float:right;margin:50px;" src="/images/spock_rock.png"  width="300"></img>

    <div class="navbar-header">
      <a href="./" class="navbar-brand">Rockstar</a>

      <nav role="navigation">
      <ul class="nav navbar-nav navbar-right">
                  <li>
          <a href="./">Rock Me!</a>
        </li>
          <li><a href="rock_face_instructions.pdf" >How To Tag Rocks, Part 1</a></li>
          <li>
          <a href="https://github.com/cindyloo/rockstar-ai">More at Github...</a>
        </li>
          <li><a href="/about" >About</a></li>
        <li>
      </ul>
    </nav>
        </div>
  </div>
</header>

<div class="container">
    <div class="row">
        <div class="col">
            <button id="showVideo">Show</button>
            <button id="snapshot"><h3>Rock Me!</h3></button>
            <video id="theVideo" playsinline autoplay width="600px"></video>
        </div>
    </div>
    <br>
    <br />
    <div>

        <img class="showFirst" id="cropped" src="/images/cropped.png"  width="250"></img>
        <button class="showFirst" id="uncoverConnectionButton">Your RockStar is --></button>
        <img id="match" class="reveal" src="/images/humans_mtcnn/{{ closest_match_filename}}" width="250"></img>
        <button id="placeholder" class="reveal">Who matches </button>
        <img id="rock" class="reveal" src="{{ closest_match_rock}}" width="250"></img>
    </div>
    <br/><br/><br/>

    <div id="results" class="reveal row">

        <h3>Our experts suggest your Rockelganger, based on a <span id="accuracy">{{ accuracy_eval * 100 }}%</span> likeness, is <span id="match_name">{{" ".join(closest_match_filename.split("/")[0].split("_"))}}</span></h3>
        <br /><br /><br /><br />
        <h3> Think you can find a better <italic>Rockelganger</italic>? ask to add or tag your own: <a href="https://drive.google.com/drive/folders/177RTXxlouApHy-3tDqsgIHhOJcM2fz7f">Here's the link to the Rocks!</a> and follow the menu instructions above </h3>

    </div>
    <br /><br /><br /><br /><br /> <br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /> <br /><br /><br /><br /><br />
    <canvas></canvas>
    </div>

</body>
</html>
